# WFBC

./: .gitignore  Caddyfile  Dockerfile  README.md  WFBC.sln  docker-compose.yml  sass_workspace.code-workspace  wfbc.page.sln
cline_docs/: activeContext.md  productContext.md  progress.md  systemPatterns.md  techContext.md
wfbc.page/: dockerfile.BlazorWebApp  dockerfile.WebApi  start.sh
wfbc.page/Client/: App.razor  AppState.cs  AuthorizedClient.cs  Dockerfile  GroupsClaimsPrincipalFactory.cs  Program.cs  PublicClient.cs  RolesClaimsPrincipalFactory.cs  WFBC.Client.csproj  _Imports.razor  nginx.conf  wfbc.page.Client.csproj
wfbc.page/Client/Pages/: Authentication.razor  Commish.razor  Commish.razor.cs  DraftPicks.razor  DraftPicks.razor.cs  Drafts.razor  Drafts.razor.cs  FetchData.razor  Index.razor  League.razor  Rulebook.razor  Schedule.razor
wfbc.page/Client/Pages/Commish/: AddEditDraft.razor  AddEditDraft.razor.cs  AddEditManager.razor  AddEditManager.razor.cs  AddEditTeam.razor  AddEditTeam.razor.cs  BuildUpdateStandings.razor  BuildUpdateStandings.razor.cs  Commish.razor  Commish.razor.cs  CommishSettings.razor  Drafts.razor  Drafts.razor.cs  ManageFunds.razor  Managers.razor  Managers.razor.cs  SeasonSettingsManager.razor  Standings.razor  Standings.razor.cs  Teams.razor  Teams.razor.cs  UpdateBoxScores.razor
wfbc.page/Client/Pages/Results/: Results11.razor  Results12.razor  Results13.razor  Results14.razor  Results15.razor  Results16.razor  Results17.razor  Results18.razor  Results19.razor  Results20.razor  Results21.razor  Results22.razor  Results23.razor  Results24.razor  ResultsDynamic.razor
wfbc.page/Client/Pages/Rulebooks/: Rulebook11.razor  Rulebook14.razor  Rulebook16.razor  Rulebook20.razor  Rulebook21.razor  Rulebook22.razor  Rulebook23.razor  Rulebook24.razor  Rulebook25.razor  Rulebook26.razor
wfbc.page/Client/Properties/: launchSettings.json
wfbc.page/Client/Services/: StandingsCacheService.cs  UnauthorizedRedirectHandler.cs
wfbc.page/Client/Shared/: DrawerLogo.razor  MainLayout.razor  MenuBar.razor  MobileDrawer.razor  NavMenu.razor  TabletDrawer.razor
wfbc.page/Client/Shared/Components/: AdvancedStandings.razor  Modal.razor  StandingsDisplay.razor  StandingsGraph.razor  StandingsTable.razor  TheFunds.razor  Trophy.razor  Wagers.razor
wfbc.page/Client/Shared/Components/Buttons/: Button.razor  CloseModalButton.razor
wfbc.page/Client/Shared/SVG/: CloseX.razor  ExternalLink.razor  ManagerMenu.razor  MinifyDrawer.razor  OpenCloseDrawer.razor  RotowireLink.razor  SlackLink.razor  Stack.razor  TrophyCup.razor
wfbc.page/Client/styles/: _accordion.scss  _buttons.scss  _drawer-logo.scss  _drawer.scss  _drop-menu.scss  _grid.scss  _loading.scss  _main.scss  _menu-bar.scss  _modals.scss  _nav-menu.scss  _table.scss  _tabs.scss  _tooltip.scss  _variables.scss  styles.css  styles.css.map  styles.scss
wfbc.page/Client/styles/tailwind/: input.css  package-lock.json  package.json  tailwind.config.js
wfbc.page/Client/wwwroot/: appsettings.json  index.html
wfbc.page/Client/wwwroot/css/: app.css  app.css.map  styles.css  styles.css.map
wfbc.page/Client/wwwroot/js/: site.js
wfbc.page/Server/: Dockerfile  GroupsToRolesTransformer.cs  Program.cs  Startup.cs  WFBC.Server.csproj  appsettings.json  wfbc.page.Server.csproj
wfbc.page/Server/Controllers/: BoxScoreController.cs  CommishSettingsController.cs  DraftController.cs  FundsController.cs  ManagerController.cs  PickController.cs  RotisserieStandingsController.cs  SeasonSettingsController.cs  SeasonTeamController.cs  StandingsController.cs  TeamController.cs  WeatherForecastController.cs  WfbcController.cs
wfbc.page/Server/DataAccess/: BoxScoreDataAccessLayer.cs  CommishSettingsDataAccessLayer.cs  DraftDataAccessLayer.cs  ManagerDataAccessLayer.cs  PickDataAccessLayer.cs  SeasonSettingsDataAccessLayer.cs  SeasonTeamDataAccessLayer.cs  StandingsDataAccessLayer.cs  TeamDataAccessLayer.cs  wfbcDataAccessLayer.cs
wfbc.page/Server/Hubs/: ProgressHub.cs
wfbc.page/Server/Interface/: IBoxScore.cs  ICommishSettings.cs  IDraft.cs  IManager.cs  IPick.cs  ISeasonSettings.cs  ISeasonTeam.cs  IStandings.cs  ITeam.cs  IWfbc.cs
wfbc.page/Server/Models/: AppSettings.cs  DatabaseSettings.cs  WfbcDBContext.cs
wfbc.page/Server/Pages/: Error.cshtml  Error.cshtml.cs
wfbc.page/Server/Properties/: launchSettings.json
wfbc.page/Server/Services/: RotisserieStandingsService.cs  RotowireFetchService.cs  ServerSideStandingsCache.cs  WagerService.cs
wfbc.page/Shared/: WFBC.Shared.csproj  WeatherForecast.cs  wfbc.page.Shared.csproj
wfbc.page/Shared/Models/: AdvancedStats.cs  Box.cs  BoxScoreImport.cs  CommishSettings.cs  CompiledStandings.cs  Draft.cs  FundsDataPoint.cs  Manager.cs  Pick.cs  Player.cs  Policies.cs  SeasonSettings.cs  SeasonTeam.cs  Standings.cs  StandingsResponse.cs  Team.cs  WagerData.cs  wfbcDBContext.cs
