FROM nginx:alpine  
# Environment variable set for Blazor.  
# The enviroment variable is used in nginx   
# configuration file to set up the headers.  
ENV BLAZOR_ENVIRONMENT=Production  
# Set the working directory in the image  
WORKDIR /usr/share/nginx/html  
# Copy the publish application to the workdir in image  
COPY /publish/webapp/wwwroot ./  
# Copy the nginx configuration file  
COPY nginx.conf /etc/nginx/nginx.conf  
# Copy the start script  
COPY start.sh ./  
# This command is optional, makes all EOL unix compliant
# sed is linux text util
# search (s/)
RUN sed -i -entrypoint "s/\r$//" start.sh  
# The command that will be executed when the container starts  
CMD /bin/sh ./start.sh  