<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
    <PackageReference Include="Okta.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Okta.Sdk" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\wfbc.page.Client.csproj" />
    <ProjectReference Include="..\Shared\wfbc.page.Shared.csproj" />
  </ItemGroup>


</Project>
